FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY backend/ ./backend
COPY docs/ ./docs

# Set environment variables
ENV PYTHONPATH=/app
ENV DJANGO_SECRET_KEY=change-me-in-production
ENV DEBUG=False
ENV ALLOWED_HOSTS=*
ENV CORS_ALLOW_ALL=true

# Run migrations
RUN cd backend && python manage.py migrate

# Expose port
EXPOSE $PORT

# Start server
CMD ["sh", "-c", "cd backend && gunicorn config.wsgi:application --bind 0.0.0.0:$PORT"]